<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efb60891154d4bab901de958458563ca" Name="Diagram1">
        <EntityTypeShape EntityType="BDFormAppModel.ForumContent" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFormAppModel.ForumName" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFormAppModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFormAppModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFormAppModel.Users" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BDFormAppModel.FK_Users_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDFormAppModel.ForumTitles" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="BDFormAppModel.FK_ForumContent_ForumTitles" />
        <AssociationConnector Association="BDFormAppModel.FK_ForumTitles_ForumName" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.25" PointY="6.0379850260416665" />
          <ConnectorPoint PointX="4.25" PointY="10.84791548305639" />
          <ConnectorPoint PointX="4.40625" PointY="10.84791548305639" />
          <ConnectorPoint PointX="4.9452813632665151" PointY="18.354473075577918" />
          <ConnectorPoint PointX="4.9572186367334856" PointY="18.520711697083126" />
          <ConnectorPoint PointX="5.1075" PointY="20.613531865480219" />
          <ConnectorPoint PointX="4.95125" PointY="20.613531865480219" />
          <ConnectorPoint PointX="4.95125" PointY="5.0294091796875007" />
          <ConnectorPoint PointX="5.67375" PointY="5.0294091796875007" />
          <ConnectorPoint PointX="6.375" PointY="6.7302864583333326" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>