<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDFormAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ForumContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Forum_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ForumTitles" Relationship="BDFormAppModel.FK_ForumContent_ForumTitles" FromRole="ForumContent" ToRole="ForumTitles" />
  </EntityType>
  <EntityType Name="ForumName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ForumTitles" Relationship="BDFormAppModel.FK_ForumTitles_ForumName" FromRole="ForumName" ToRole="ForumTitles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogIn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role_id" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ForumContent" EntityType="Self.ForumContent" />
    <EntitySet Name="ForumName" EntityType="Self.ForumName" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ForumTitles" EntityType="BDFormAppModel.ForumTitles" />
    <AssociationSet Name="FK_ForumContent_ForumTitles" Association="BDFormAppModel.FK_ForumContent_ForumTitles">
      <End Role="ForumTitles" EntitySet="ForumTitles" />
      <End Role="ForumContent" EntitySet="ForumContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumTitles_ForumName" Association="BDFormAppModel.FK_ForumTitles_ForumName">
      <End Role="ForumName" EntitySet="ForumName" />
      <End Role="ForumTitles" EntitySet="ForumTitles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ForumTitles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_ForumName" Type="Int32" Nullable="false" />
    <Property Name="ForumTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ForumContent" Relationship="BDFormAppModel.FK_ForumContent_ForumTitles" FromRole="ForumTitles" ToRole="ForumContent" />
    <NavigationProperty Name="ForumName" Relationship="BDFormAppModel.FK_ForumTitles_ForumName" FromRole="ForumTitles" ToRole="ForumName" />
  </EntityType>
  <Association Name="FK_ForumContent_ForumTitles">
    <End Type="BDFormAppModel.ForumTitles" Role="ForumTitles" Multiplicity="1" />
    <End Type="BDFormAppModel.ForumContent" Role="ForumContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumTitles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumContent">
        <PropertyRef Name="Forum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumTitles_ForumName">
    <End Type="BDFormAppModel.ForumName" Role="ForumName" Multiplicity="1" />
    <End Type="BDFormAppModel.ForumTitles" Role="ForumTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumTitles">
        <PropertyRef Name="Id_ForumName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>