<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BDFormAppModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ForumContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Forum_Id" Type="int" Nullable="false" />
    <Property Name="EventTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ForumName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LogIn" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ForumContent_ForumName">
    <End Role="ForumName" Type="Self.ForumName" Multiplicity="1" />
    <End Role="ForumContent" Type="Self.ForumContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForumName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumContent">
        <PropertyRef Name="Forum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumContent_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ForumContent" Type="Self.ForumContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForumContent">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BDFormAppModelContainer">
    <EntitySet Name="ForumContent" EntityType="Self.ForumContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForumName" EntityType="Self.ForumName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ForumContent_ForumName" Association="Self.FK_ForumContent_ForumName">
      <End Role="ForumName" EntitySet="ForumName" />
      <End Role="ForumContent" EntitySet="ForumContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumContent_Users" Association="Self.FK_ForumContent_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ForumContent" EntitySet="ForumContent" />
    </AssociationSet>
  </EntityContainer>
</Schema>